<!DOCTYPE html>

<html>
<head>
<title>Adnan ❤️ Arfa</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
font-family:Arial;
background:linear-gradient(135deg,#ff9a9e,#fad0c4);
text-align:center;
padding:20px;
}
h1{color:white;}
.card{
background:white;
padding:15px;
margin:15px;
border-radius:20px;
}
button{
display:block;
width:90%;
margin:10px auto;
padding:15px;
font-size:18px;
border:none;
border-radius:15px;
background:#ff4d6d;
color:white;
}
#menu{
display:none;
}
</style>
</head>
<body>

<h1>Adnan ❤️ Arfa</h1>

<div class="card">
<h2>Welcome Arfa</h2>
<p>This website is made specially for you ❤️</p>
</div>

<a href="menu.html">
<button>Open Surprise 🎁</button>
</a>

<div id="menu">
<h2>Choose Your Surprise ❤️</h2>

<button onclick="alert('Love Gallery Coming Soon 📸')">
📸 Love Gallery
</button>

<button onclick="alert('Love Letters Coming Soon 💌')">
💌 Love Letters
</button>

<button onclick="alert('Gift Box Coming Soon 🎁')">
🎁 Animated Gift Box
</button>

<button onclick="alert('Counter Coming Soon ⏳')">
⏳ Days Since We Met
</button>

<button onclick="alert('Messages Feature Coming Soon 💬')">
💬 Leave Messages
</button>

<button onclick="alert('Chat Feature Coming Soon ❤️')">
❤️ Chat Together
</button>

</div>

<script>
function openMenu(){
document.getElementById("menu").style.display="block";
}
</script>

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCfPHe6aPC3MuN1cnB3lGfqu7CSpPvnUPI",
  authDomain: "arfababu-c95b6.firebaseapp.com",
  projectId: "arfababu-c95b6",
  storageBucket: "arfababu-c95b6.firebasestorage.app",
  messagingSenderId: "775015110914",
  appId: "1:775015110914:web:b1b68614d0df6b5fae4a1b",
  measurementId: "G-V1BE512Z9M"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

</body>
</html>
